\relax 
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Instruction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page, Size and Text Area}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bf  Title, Author(s) and Affiliation(s)}{1}}
\bibcite{1}{{1}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Font Face and Size}{2}}
\newlabel{S:2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}}
\newlabel{S:1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of single width figure Solid lines show flight lines. K-A, K-B and N-B were active vents during the survey.}}{2}}
\newlabel{fig:view}{{1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}}
\newlabel{eq:emc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of values tests}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\newlabel{S:2}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{2}}
\newlabel{S:3}{{7}{2}}
\bibcite{1}{{2}{}{{}}{{}}}
\bibcite{1}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
