\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Instruction}{1}{section.1}}
\newlabel{S:1}{{1}{1}{General Instruction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page, Size and Text Area}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bf  Title, Author(s) and Affiliation(s)}{1}{subsection.2.1}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{1}{{2}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Font Face and Size}{2}{subsection.2.2}}
\newlabel{S:2}{{2.2}{2}{Font Face and Size\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}{section.3}}
\newlabel{S:1}{{3}{2}{Figures\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of single width figure Solid lines show flight lines. K-A, K-B and N-B were active vents during the survey.}}{2}{figure.1}}
\newlabel{fig:view}{{1}{2}{An example of single width figure Solid lines show flight lines. K-A, K-B and N-B were active vents during the survey}{figure.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}{section.4}}
\newlabel{eq:emc}{{1}{2}{Equations\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of values tests}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\newlabel{S:2}{{6}{2}{Conclusions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{2}{section.7}}
\newlabel{S:3}{{7}{2}{Acknowledgements\relax }{section.7}{}}
\bibcite{1}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
