\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Instruction}{1}{section.1}}
\newlabel{S:1}{{1}{1}{General Instruction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page, Size and Text Area}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bf  Title, Author(s) and Affiliation(s)}{1}{subsection.2.1}}
